/* Services Page */

@media screen and (min-width: 960px) {
  .home-page .fenzo-services__container {
    width: 100%;
    max-width: 1366px !important;
    margin: auto;
    padding: 0px 30px;
  }
}

.home-page .fenzo-services__container {
    padding: 0px 20px;
}

@media screen and (min-width: 960px) {
  .fenzo-services__container {
    gap: 32px;
  }
}

@media screen and (min-width: 560px) {
  .fenzo-services__container {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  }
}

.fenzo-services__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
}

.fenzo-service-wrapper {
  height: min-content;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(242, 242, 242);
  border-image: initial;
  transition: all 200ms ease 0s;
  border-radius: 4px;
  text-decoration: none;
}

.fenzo-services__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1366px;
  padding: 0 1.5rem 0 1.5rem;
  margin: auto;
}

.fenzo-services {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 1rem auto;
}

.service-card {
    display: grid;
    height: 90px;
    width: 100%;
    grid-template-columns: 60px 1px 1fr;
    grid-template-rows: 1fr 20px;
    grid-template-areas:
        "figure divider title"
        "figure divider content";
    padding: 12px;
    border-radius: 4px;
    grid-column-gap: 12px;
}

@media only screen and (min-width: 960px) {
  .service-card {
    height: 130px;
    grid-template-columns: 85px 1px 1fr;
    cursor: pointer;
    grid-column-gap: 20px;
    padding: 20px;
  }
}

.service-card::before {
  content: "";
  width: 1px;
  background-color: rgb(242, 242, 242);
  grid-area: divider / divider / divider / divider;
}

.service-card__figure {
  position: relative;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  grid-area: figure / figure / figure / figure;
  background: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 4px 0px 0px 4px;
}

@media only screen and (min-width: 960px) {
  .service-card__header {
    padding: 0px 0px 10px;
  }
}
.service-card__header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    position: relative;
    padding: 0px 0px 2px;
}